[tox]
minversion = 1.6
skipsdist = True
envlist = py27,py34

[testenv]
commands =
    flake8
    nosetests --with-doctest
deps =
    .
    flake8
    nose

[flake8]
exclude = .tox
count = 1
show-pep8 = 1
show-source = 1
statistics = 1
