[Main]
default: wmcs
confdir: /etc/clustershell/groups.conf.d $CFGDIR/groups.conf.d
autodir: /etc/clustershell/groups.d $CFGDIR/groups.d

[wmcs]
map: wmcs-source --hostgroups $CFGDIR/groups.conf.d/hostgroups.yaml map $GROUP
all: wmcs-source --hostgroups $CFGDIR/groups.conf.d/hostgroups.yaml all
list: wmcs-source --hostgroups $CFGDIR/groups.conf.d/hostgroups.yaml list
reverse: wmcs-source --hostgroups $CFGDIR/groups.conf.d/hostgroups.yaml reverse $NODE
